BoardWindow.xaml

<Window x:Class="Coursework_UI.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_UI"
        mc:Ignorable="d"
        Title="BoardWindow" Height="640" Width="720">
    <Window.Resources>
        <Style TargetType="{x:Type Ellipse}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="Column1" Grid.Column="1" Grid.Row="0"  Click="Column1" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>
        <Button Name="Column2" Grid.Column="2" Grid.Row="0"  Click="Column2" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>
        <Button Name="Column3" Grid.Column="3" Grid.Row="0"  Click="Column3" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>
        <Button Name="Column4" Grid.Column="4" Grid.Row="0"  Click="Column4" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>
        <Button Name="Column5" Grid.Column="5" Grid.Row="0"  Click="Column5" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>
        <Button Name="Column6" Grid.Column="6" Grid.Row="0"  Click="Column6" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>
        <Button Name="Column7" Grid.Column="7" Grid.Row="0"  Click="Column7" Background="{x:Null}" BorderBrush="Blue">
            <Ellipse Width="50" Height="50" Fill="GreenYellow"></Ellipse>
        </Button>

    </Grid>
</Window>
