Grid.xaml

<Window x:Class="Coursework_UI.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_UI"
        mc:Ignorable="d"
        Title="Grid" Height="640" Width="720">
    <Window.Resources>
        <local:ColourCodeConverter x:Key="CCConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column1" Click="Column1_Click" Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column2" Click="Column2_Click" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column3" Click="Column3_Click" Grid.Column="3" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>

            <TextBlock Grid.Column="4" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column4" Click="Column4_Click" Grid.Column="4" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>

            <TextBlock Grid.Column="5" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column5" Click="Column5_Click" Grid.Column="5" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>

            <TextBlock Grid.Column="6" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column6" Click="Column6_Click" Grid.Column="6" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>

            <TextBlock Grid.Column="7" Grid.Row="0" Text="Place Counter"></TextBlock>
            <Button Name="Column7" Click="Column7_Click" Grid.Column="7" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Ellipse Width="40" Height="40" Fill="GreenYellow"></Ellipse>
            </Button>





            <Border Grid.Column="1" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Width="75" Height="75" Fill="{Binding board.l[0].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Width="75" Height="75" Fill="{Binding board.l[1].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Width="75" Height="75" Fill="{Binding board.l[2].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Width="75" Height="75" Fill="{Binding board.l[3].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Width="75" Height="75" Fill="{Binding board.l[4].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Width="75" Height="75" Fill="{Binding board.l[5].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>

            <Border Grid.Column="2" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="2" Grid.Row="7" Width="75" Height="75" Fill="{Binding board.l[6].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="2" Grid.Row="6" Width="75" Height="75" Fill="{Binding board.l[7].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="2" Grid.Row="5" Width="75" Height="75" Fill="{Binding board.l[8].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="2" Grid.Row="4" Width="75" Height="75" Fill="{Binding board.l[9].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="2" Grid.Row="3" Width="75" Height="75" Fill="{Binding board.l[10].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="2" Grid.Row="2" Width="75" Height="75" Fill="{Binding board.l[11].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>


            <Border Grid.Column="3" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="3" Grid.Row="7" Width="75" Height="75" Fill="{Binding board.l[12].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="3" Grid.Row="6" Width="75" Height="75" Fill="{Binding board.l[13].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="3" Grid.Row="5" Width="75" Height="75" Fill="{Binding board.l[14].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="3" Grid.Row="4" Width="75" Height="75" Fill="{Binding board.l[15].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="3" Grid.Row="3" Width="75" Height="75" Fill="{Binding board.l[16].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="3" Grid.Row="2" Width="75" Height="75" Fill="{Binding board.l[17].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>

            <Border Grid.Column="4" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="4" Grid.Row="7" Width="75" Height="75" Fill="{Binding board.l[18].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="4" Grid.Row="6" Width="75" Height="75" Fill="{Binding board.l[19].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="4" Grid.Row="5" Width="75" Height="75" Fill="{Binding board.l[20].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="4" Grid.Row="4" Width="75" Height="75" Fill="{Binding board.l[21].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="4" Grid.Row="3" Width="75" Height="75" Fill="{Binding board.l[22].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="4" Grid.Row="2" Width="75" Height="75" Fill="{Binding board.l[23].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>

            <Border Grid.Column="5" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="5" Grid.Row="7" Width="75" Height="75" Fill="{Binding board.l[24].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="5" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="5" Grid.Row="6" Width="75" Height="75" Fill="{Binding board.l[25].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="5" Grid.Row="5" Width="75" Height="75" Fill="{Binding board.l[26].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="5" Grid.Row="4" Width="75" Height="75" Fill="{Binding board.l[27].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="5" Grid.Row="3" Width="75" Height="75" Fill="{Binding board.l[28].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="5" Grid.Row="2" Width="75" Height="75" Fill="{Binding board.l[29].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>

            <Border Grid.Column="6" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="6" Grid.Row="7" Width="75" Height="75" Fill="{Binding board.l[30].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="6" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="6" Grid.Row="6" Width="75" Height="75" Fill="{Binding board.l[31].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="6" Grid.Row="5" Width="75" Height="75" Fill="{Binding board.l[32].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="6" Grid.Row="4" Width="75" Height="75" Fill="{Binding board.l[33].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="6" Grid.Row="3" Width="75" Height="75" Fill="{Binding board.l[34].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="6" Grid.Row="2" Width="75" Height="75" Fill="{Binding board.l[35].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>

            <Border Grid.Column="7" Grid.Row="7" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="7" Grid.Row="7" Width="75" Height="75" Fill="{Binding board.l[36].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="7" Grid.Row="6" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="7" Grid.Row="6" Width="75" Height="75" Fill="{Binding board.l[37].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="7" Grid.Row="5" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="7" Grid.Row="5" Width="75" Height="75" Fill="{Binding board.l[38].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="7" Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="7" Grid.Row="4" Width="75" Height="75" Fill="{Binding board.l[39].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="7" Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="7" Grid.Row="3" Width="75" Height="75" Fill="{Binding board.l[40].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>
            <Border Grid.Column="7" Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
                <Ellipse Grid.Column="7" Grid.Row="2" Width="75" Height="75" Fill="{Binding board.l[41].Colour, Converter={StaticResource CCConverter}}"></Ellipse>
            </Border>



            <TextBlock Grid.Column="8" Grid.Row="0" Text="Players Turn"></TextBlock>
            <Ellipse Grid.Column="8" Grid.Row="0" Width="40" Height="40" Fill="{Binding board.u.Colour, Converter={StaticResource CCConverter}}"></Ellipse>


        </Grid>
    </Grid>
</Window>
