PlayUser.xaml

<Window x:Class="Coursework_UI.PlayUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Grid" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Window.Resources>
        <local:CounterColourConverter x:Key="CCConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>



            </Grid.RowDefinitions>


            <Image Source="/Images/Connect4.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7"  Width="1400" Height="1200"   />


            <Button Click="Column1_Click" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200" Opacity="100"/>
            </Button>
            <Button Click="Column2_Click" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200"/>
            </Button>
            <Button Click="Column3_Click" Grid.Column="3" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200"/>
            </Button>
            <Button Click="Column4_Click" Grid.Column="4" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200"/>
            </Button>
            <Button Click="Column5_Click" Grid.Column="5" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200"/>
            </Button>
            <Button Click="Column6_Click" Grid.Column="6" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200"/>
            </Button>
            <Button Click="Column7_Click" Grid.Column="7" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.RowSpan="6" Width="Auto" Opacity="0.5" Cursor="Hand">
                <TextBlock Background="{x:Null}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Grid.RowSpan="6" Width="200"/>
            </Button>




            <Image Grid.Column="1" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[0].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="2" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[1].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="3" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[2].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="4" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[3].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="5" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[4].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="6" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[5].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="7" Grid.Row="7"  Width="Auto" Height="Auto" Source="{Binding b.g[6].Colour, Converter={StaticResource CCConverter}}"/>


            <Image Grid.Column="1" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[7].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="2" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[8].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="3" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[9].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="4" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[10].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="5" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[11].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="6" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[12].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="7" Grid.Row="6"  Width="Auto" Height="Auto" Source="{Binding b.g[13].Colour, Converter={StaticResource CCConverter}}"/>


            <Image Grid.Column="1" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[14].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="2" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[15].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="3" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[16].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="4" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[17].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="5" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[18].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="6" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[19].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="7" Grid.Row="5"  Width="Auto" Height="Auto" Source="{Binding b.g[20].Colour, Converter={StaticResource CCConverter}}"/>


            <Image Grid.Column="1" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[21].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="2" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[22].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="3" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[23].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="4" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[24].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="5" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[25].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="6" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[26].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="7" Grid.Row="4"  Width="Auto" Height="Auto" Source="{Binding b.g[27].Colour, Converter={StaticResource CCConverter}}"/>


            <Image Grid.Column="1" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[28].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="2" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[29].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="3" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[30].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="4" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[31].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="5" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[32].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="6" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[33].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="7" Grid.Row="3"  Width="Auto" Height="Auto" Source="{Binding b.g[34].Colour, Converter={StaticResource CCConverter}}"/>


            <Image Grid.Column="1" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[35].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="2" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[36].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="3" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[37].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="4" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[38].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="5" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[39].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="6" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[40].Colour, Converter={StaticResource CCConverter}}"/>
            <Image Grid.Column="7" Grid.Row="2"  Width="Auto" Height="Auto" Source="{Binding b.g[41].Colour, Converter={StaticResource CCConverter}}"/>







            <TextBlock Grid.Column="9" Grid.Row="4" Text="Players Turn" FontSize="20" HorizontalAlignment="Center" Width="108"/>
            <Image Grid.Column="9" Grid.Row="4" Width="150" Height="150" Source="{Binding b.P.Colour, Converter={StaticResource CCConverter}}" />



            <Button Click="Cross_Click" Grid.Row="0" Grid.Column="12" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}"  Cursor="Hand">
                <Image Source="/Images/Cross.png"></Image>
            </Button>

            <Button x:Name="Restart" Click="Restart_Click" Grid.Row="0" Grid.Column="11" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False" >
                <Image Source="/Images/Restart.png"></Image>
            </Button>

        </Grid>
    </Grid>
</Window>
